# Taskbar_Hider

./: .gitignore  Readme.md  Taskbar Hider.sln  Taskbar_Hider.sln
Taskbar Hider/: App.xaml  App.xaml.cs  AutoRun.cs  ConfigHelper.cs  HotKeys.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  NotifyIcon.cs  Taskbar.cs  Taskbar_Hider.csproj  Windows32.cs
Taskbar Hider/Properties/PublishProfiles/: FolderProfile.pubxml
Taskbar Hider/Utils/Pinvoke/: Shell32.cs  User32.cs
Taskbar-Hider/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AppConfiguration.cs  AutoRun.cs  ConfigHelper.cs  HotKeys.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs  NativeMethods.txt  Program.cs  Taskbar-Hider.csproj  Taskbar.cs  app.manifest
Taskbar-Hider-Avalonia/: App.axaml  App.axaml.cs  AutoRun.cs  ConfigHelper.cs  HotKeys.cs  MainWindow.axaml  MainWindow.axaml.cs  NativeMethods.txt  Program.cs  Taskbar-Hider-Avalonia.csproj  Taskbar.cs  app.manifest
Taskbar_Hider/: App.xaml  App.xaml.cs  AutoRun.cs  ConfigHelper.cs  HotKeys.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyIcon.cs  Taskbar.cs  Taskbar_Hider.csproj
Taskbar_Hider/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Taskbar_Hider/Utils/Pinvoke/: User32.cs
