<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Taskbar_Hider</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <ApplicationIcon>Resources\Icon_MainWindow.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icon_MainWindow.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Icon_MainWindow.ico" />
  </ItemGroup>

</Project>
